SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=epmtruckingservices@gmail.com
SMTP_PASSWORD=lzxggirusrasvqgd
SMTP_ENCRYPTION=tls
FROM_EMAIL=epmtruckingservices@gmail.com
FROM_NAME="EPM Trucking Services"

DATABASE_URI=mysql+pymysql://u349941573_epm:EpmTrucking123.@srv1535.hstgr.io/u349941573_epm_database
