SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=epmtruckingservices@gmail.com
SMTP_PASSWORD=lzxggirusrasvqgd
SMTP_ENCRYPTION=tls
FROM_EMAIL=epmtruckingservices@gmail.com
FROM_NAME="EPM Trucking Services"
